<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Devesh's Cafe"
        android:textSize="50sp"
        android:textStyle="bold"
android:id="@+id/txtview1"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="#3CC369"
        android:textStyle="italic"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/txtview2"
        android:layout_margin="30dp"
        />

</LinearLayout>