<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="25dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_devesh_r_sharma"
            android:textAlignment="center"
            android:id="@+id/nameshow"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/number_7738874661"
            android:textAlignment="center"
            android:id="@+id/numbershow"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_brush_24"
        android:background="#fff"
        android:importantForAccessibility="no"
        android:id="@+id/editButton"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_auto_delete_24"
        android:background="#fff"
        android:importantForAccessibility="no"
        android:id="@+id/deleteButton"/>
</LinearLayout>
</androidx.cardview.widget.CardView>