<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/pic11"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devesh Sharma"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/textview1"
            android:textAlignment="center"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Born to be Al1ve"

            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/textview2"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04:45 PM"
        android:textAlignment="center"
        android:gravity="center"

        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/textview3"/>
</LinearLayout>