<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-220dp"
        android:text="@string/welcome_sign_up_to_continue"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:hint="hint"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"

        android:background="@drawable/backgbutton"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter your mail address"
            android:id="@+id/email"
            android:textStyle="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:hint="hint"
        android:layout_margin="20dp"
        android:layout_gravity="center"


        android:background="@drawable/backgbutton"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter your name"
            android:id="@+id/name"
            android:textStyle="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:hint="hint"
        android:layout_margin="20dp"
        android:layout_gravity="center"


        android:background="@drawable/backgbutton"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter your Password"
            android:id="@+id/password"
            android:textStyle="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:hint="hint"
        android:layout_margin="20dp"
        android:layout_gravity="center"

        android:background="@drawable/backgbutton"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Enter your uniqueId"
            android:textStyle="normal"
            android:id="@+id/uniqueId"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:background="@color/yellow"/>


</LinearLayout>